<!DOCTYPE html>
<html>
<!-- Oh, hey, hello! You're now on the backstage of Minjong's website, WELCOME! :) 
If you are looking for someone who is passionate about designing, making and building, you're on the right place.
Please enjoy! -->
<!--[if IE]> 
<script type="text/javascript"> 
window.location = "http://minjonglee.com/ie8.html"; 
</script> 
<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Minjong Lee, Portfolio</title>
	<!-- Meta Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet/reset.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49851605-1', 'auto');
	  ga('send', 'pageview');
	</script>
<style>
body {
	font-family:Roboto, Helvetica, Sans-serif;
	width: 1024px;
	font-size:12pt;
	line-height:16pt;
}
h2 {
	font-size: 2.4em;
	line-height: 1.6em;
	font-weight: 300;
	color:#232323;
}
p {
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 300;
	color:#6d6e70;
	margin: 15 auto;
}
div {
	width: 400px;
	margin: 0 auto 10px auto;
	
}
.first {
	margin-top : 80px;
}

span {
	position: relative;
	margin-right: 20px;
}

.bold {
	font-weight: 400;
	font-size:1.1em;
	line-height:1.8em;
	margin-top: 20px;
	margin-bottom: 6px;
}
.linkedin {
color:#0077B5;
}

.twitter {
color:#55ACEE;
}

.dribbble {
color:#ea4c89;
}
.inflection {
color:#209ded;
}
a {
	text-decoration: none;
	font-weight: 400;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: underline;
}

@media screen and (min-width:401px) and (max-width:1024px) {
	body{
		font-size: 11pt;
		width: 100%;
	}
}
@media screen and (max-width:400px) {
	body{
		font-size: 11pt;
		width: 100%;
	}
	div {
		width: 90%;
	}
}


</style>
</head>
<body>
	<div class="first">
		<h2>Hello there,</h2>
		<h2>I'm Minjong!</h2>
	</div>
	<div class="note">
		<p>I am a San Francisco based UX Designer, who loves to explore, design, and create meaningful interactive experiences for people. I've been working in teams researching and designing applications and products. I'm currently working <a class="inflection" href='http://inflection.com'>@Inflection,Inc.</a>, designing a product that will create secure web experience. </p>
	</div>

	<div>
		<p class="bold">Here's a small note for you :)</p>
		<p>This website is compatible with IE9 and up. Please upgrade your browser to see my works in detail. 
		<p>Do you like your current browser? No problem, you can still see some of my works through my <a class="dribbble" href ='http://dribbble.com/mjlst'>Dribbble</a> page. :) Please feel free to jump into my work showcase anytime.</p>
		<p>Thank you!</p>
	</div>
	<div>
		<p class="bold">and don't forget to connect with me!</p>
		<a class="linkedin" href="http://linkedin.com"><span>LinkedIn</span></a>
		<a class="twitter" href="http://twitter.com"><span>Twitter</span></a>
		<a class="dribbble" href="http://dribbble.com"><span>Dribbble</span></a>
	</div>
</body>
</html>