<!DOCTYPE html>
<html>
<!-- Oh, hey, hello! You're now on the backstage of Minjong's website, WELCOME! :) 
If you are looking for someone who is passionate about designing, making and building, you're on the right place.
Please enjoy! -->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Minjong Lee, Design</title>
	<link rel="icon" type="image/png" href="./general/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- Meta Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./font-awesome-4.3.0/css/font-awesome.min.css">
	<!-- Master stylesheet -->
	<link rel="stylesheet" href="./stylesheet/global.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49851605-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<style>
.coverup {
width: 960px;
margin: 0 auto;
position: relative;
}
.column {
position: relative;
float: left;
width: 466px;
height: 466px;
margin-bottom: 14px;
overflow: hidden;
}
.column.a {
height: 226px;
}
.column.a.b {
width: 226px;
}
.row {
float: left;
position: relative;
padding-left: 7px;
padding-right: 7px;
}
figure.block {
width: 100%;
height: 100%;
margin:0;
background-repeat:no-repeat;
background-position: -100px 0;
background-color: #668bff;
display: table;
-webkit-transition: opacity 1 ease-in-out;
transition: opacity 1 ease-in-out;
-moz-transition: opacity 1 ease-in-out;
}
figcaption {
position: absolute;
top:0;
right:0;
bottom:0;
left:0;
width: 100%;
margin:auto;
text-align: center;
display: table;
}
figure.block img {
width:100%;
height:100%;
margin:auto;
opacity:1;
-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;
transition:opacity 0.3s, transform 0.3s;
-webkit-transform:scale(1.03);
transform:scale(1.03);
}
figure.block:hover img {
opacity:0.1;
-webkit-transform:scale(1.08);
transform:scale(1.08);
}
figure.block h6 {
margin-top:1em;
font-size: 1.1em;
color: #fff;
opacity:0;
-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;
transition:opacity 0.3s, transform 0.3s;
-webkit-transform:translate3d(0,20px,0);
transform:translate3d(0,20px,0);
}
figure.block p.label {
padding:.5em 0;
margin:0 auto;
font-size: 1.1em;
text-align: center;
opacity:0;
color: #fff;
-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;
transition:opacity 0.3s, transform 0.3s;
-webkit-transform:translate3d(0,20px,0) scale(1.1);
transform:translate3d(0,20px,0) scale(1.1);
}
figure.block:hover h6 {
opacity:1;
-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;
transition:opacity 0.3s, transform 0.3s;	
-webkit-transform:translate3d(0,0,0);
transform:translate3d(0,0,0);
}
figure.block:hover p.label {
opacity:1;
-webkit-transform:translate3d(0,0,0) scale(1);
transform:translate3d(0,0,0) scale(1);
}

.grtng {
width:56%;
max-width: 600px;
}
.grtng > p.ntron {font-size:1.2em;margin-top:2%;}
.ntron {
opacity: 0;
}
.icontip {
position: absolute;
top: -40px;
width: 240px;
padding: 12px 8px;
color: #fff;
font-family:'Roboto',sans-serif;
font-weight: 300;
font-size: 1em;
border-radius: 4px;
left: -97px;
opacity: 0;
}
.icontip::after {
content:'';
display:block;
width:0;
height:0;
position:absolute;
border-left: 6px solid transparent;
border-bottom: 6px solid transparent;
border-right: 6px solid transparent;
left: 118px;
top:40px;
}
.socialblck {
margin-top: 4%;
position:relative;
display:inline-block;
}
.socialblck:nth-child(1) > .icontip::after  {
border-top: 6px solid #0077B5;
}
.socialblck:nth-child(2) > .icontip::after  {
border-top: 6px solid #42C0FB;
}
.socialblck:nth-child(3) > .icontip::after  {
border-top: 6px solid #323131;
}
.socialblck:nth-child(4) > .icontip::after  {
border-top: 6px solid #E94C88;
}
.socialblck:nth-child(5) > .icontip::after {
border-top: 6px solid #0BE370;
}
.btn-intro {
margin:4% 0;
display:inline-block;
font-family:'Roboto',sans-serif;
font-size:1.6em;
font-weight:400;
text-align:center;
color: #00C6FF;
}
.btn-intro:hover {
color: #FF4A00;
transition: .3;
-webkit-transition: .3;
}
#prfl {
background-color: #fff;width:180px;height:180px;border:1px solid #eee;border-radius:50%;margin:0 8%;
}
#prfl > img {
width:86%;margin:7%;
}

#scl {
margin:0;padding:0;
}
#ntro {
padding-top:10%;
}
h2.greetings {
margin:0;line-height:1.7em;
}
.adj {
font-size: 60%;vertical-align:top;padding-top:4px;
}
.quote {
color: #00C6FF;
font-family:'Roboto',sans-serif;
font-weight:400;
width: 90%;
margin: 0 auto;
font-size:1.6em;
line-height:1.6em;
text-align:center;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
	.coverup {
		width: 708px;
	}
	.column {
		width:344px;
		height:344px;
		margin-bottom: 10px;
	}
	.column.a {
		height:167px;
	}
	.column.a.b {
		width:167px;
	}
	#ntro {
	padding-top:6%;
	}

	.row {
	padding-left: 5px;
	padding-right: 5px;
	}
	figure.block h6 {
	font-size: 1em;
	}
	figure.block p.label {
	font-size: 1em;
	}
	.grtng, #prfl {
	margin: 0 auto;
	}
	.socialblck {
	margin-top: 0;
	}
	.box.index > img {
	margin: 0 auto;
	}
}
@media screen and (max-width: 767px) and (min-width: 601px) {
	.coverup {
	width: 540px;
	}
	.column {
	width:260px; 
	height:260px;
	margin-bottom: 10px;
	}
	.column.a {
	height:125px;
	}
	.column.a.b {
	width:125px;
	}
	.row {
	padding-left: 5px;
	padding-right: 5px;
	}
	figure.block h6 {
	font-size: 1em;
	}
	figure.block p.label {
	font-size:1em;
	opacity:0;
	}
	.grtng, #prfl {
	margin: 0 auto;
	}
}
@media screen and (max-width: 600px) {
	.coverup {
	width: 360px;
	}
	.column {
	width:350px;
	height:350px;
	margin-bottom: 10px;
	}
	.column.a {
	height:170px;
	}
	.column.a.b {
	width:170px;
	}
	.row {
	padding-left: 5px;
	padding-right: 5px;
	}
	figure.block h6 {
	font-size: 1em;
	}
	figure.block p.label {
	font-size:1em;
	opacity:0;
	}
	.grtng {
	width:90%;
	}
	.grtng, #prfl {
	margin: 0 auto;
	}
}
	</style>	
</head>
<body class="index">
<!-- Intro division -->
<div id="ntr" data-type="background" data-speed="10">
	<div class="box index flex" id="ntro">
		<div class="item ntron" id="prfl"><img src="./images/profile_2016.png"></div>
		<div class="grtng item">
			<h2 class="greetings ntron">Hello, I'm Minjong. <br>I'm a <span class="typed"></span>.</h2>
			<p class="ntron">Minjong is a San Francisco based UX Designer, who loves to explore idea and to design meaningful interactive experiences that improves people's daily life.<br>She is a designer by day, a learner by evening. She loves to learn anything enables her to create intuitive and informative experiences. <br>If you're interested in hiring her, Feel free to <a href="mailto:mjlst89@gmail.com">shoot her an E-mail</a>.</p>
		</div>
	</div>
			<div class="ntron" id="scl">
				<div class="socialblck">
					<div class="icontip">She connects with professionals.</div> 
					<a class="sociallnk" href="https://www.linkedin.com/in/minjonglee/"><div class="icon"><i class="fa fa-linkedin fa-2x"></i></div></a>
				</div>
				<div class="socialblck">
					<div class="icontip">She tweets excitements.</div>
					<a class="sociallnk" href="https://twitter.com/mjlst/"><div class="icon"><i class="fa fa-twitter fa-2x"></i></div></a>
				</div>
				<div class="socialblck">
					<div class="icontip">She codes ideas.</div>
					<a class="sociallnk" href="https://github.com/mjlst"><div class="icon"><i class="fa fa-github fa-2x"></i></div></a>
				</div>
				<div class="socialblck">
					<div class="icontip">She rebounds projects.</div>
					<a class="sociallnk" href="https://dribbble.com/mjlst"><div class="icon"><i class="fa fa-dribbble fa-2x"></i></div></a>		
				</div>
				<div class="socialblck">
					<div class="icontip">She shares insights.</div>
					<a class="sociallnk" href="https://medium.com/@minjonglee"><div class="icon"><i class="fa fa-medium fa-2x"></i></div></a>
				</div>
			</div>
			<a href="#prjcts"><p class="btn-intro ntron">Curious about her work?<i class="fa fa-angle-down" style="margin-left:12px;"></i></p></a>		
</div>
<!-- Featured Portfolio division -->
<section id="ftr" class="wrapper">
	<div class="sub-title">Featured</div>
	<div class="box index flex">
		<img class="row-main item" src="./images/bookclip_thumbnail2.png" alt="example">
		<div class="row-description item">
			<h3>Bookclilp, mobile library<br>management system</h3>
			<p class="mx-400">Bookclip is an application that helps students to actively utilize the library by tracking their book checkout history. Also, it gives item recommendations based on their major and search keywords. This information will be connected to the school library management system for further understanding and management for librarians.</p>
			<div class="btn"><a class="btn-item" href="bookclip.html">view project</a></div>
		</div>
	</div>
	<hr>
	<div class="box index flex">
		<img class="row-main" src="http://minjonglee.com/bcapp/bc_thumbnail.jpg" alt="example">
		<div class="row-description">
			<h3>A guide for contraception<br>& birth control</h3>
			<p class="mx-400">A Guide for Contraception is an application, which provides birth control methods information with illustration. The purpose of the application is to increase accessibility of the information by distributing it through mobile devices and to provide it within clear and efficient visual hierarchy.</p>
			<div class="btn"><a class="btn-item" href="bcapp.html">view project</a></div>
		</div>
	</div>
	<hr>
	<div class="box index flex">
		<img class="row-main" src="./images/rigit_thumbnail4.png" alt="example">
		<div class="row-description">
			<h3>Rig-it, Mobile Application for Emergency Medical Technicians</h3>
			<p class="mx-400">Rig-it mobile application is for making ambulance equipment checks more interactive and creates a positive feedback loop of helpful behavior among Emergency Medical Technicians. The app will ensure accuracy and make a tedious task more fun.</p>
			<div class="btn">
				<a class="btn-item" href="rigit.html">view project</a>
			</div>
		</div>
	</div>
</section>
<!-- Portfolio division -->
<section id="prjcts" class="wrapper">
	<div class="sub-title">Projects</div>
	<p class="accent">more projects that are proudly presented by Minjong</p>
		<div class="coverup">
			<div class="row">
				<div class="column">
					<a href="rivermatters.html">
					<figure class="block" id="rm">
						<img src="./general/rm_sq.png" alt="image">
						<figcaption>
							<h6>Rivermatters</h6>
							<p class="label">Marketing website for Museum</p>
						</figcaption>
					</figure>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column a">
					<a href="datavis/temperaturemap.html">
					<figure class="block" id="tm">
						<img src="./general/tempmap_sq.png" alt="image">
						<figcaption>
							<h6>Temperature Map</h6>
							<p class="label">Data visualization</p>
						</figcaption>
					</figure>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column a b">
					<a href="waterworks.html">
					<figure class="block" id="ww">
						<img src="./general/ww_sq.png" alt="image">
						<figcaption>
							<h6>Waterworks</h6>
							<p class="label">Branding and logo</p>
						</figcaption>
					</figure>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column a b">
					<a href="tripwith.html">
					<figure class="block" id="tw">
						<img src="./general/tw_sq.png" alt="image">
						<figcaption>
							<h6>Trip With</h6>
							<p class="label">Interface mock-up</p>
						</figcaption>
					</figure>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column a b">
					<a href="charton.html">
						<figure class="block" id="chrton">
						<img src="./general/charton_sq.png" alt="image">
							<figcaption>
								<h6>Chart On</h6>
							<p class="label">Interaction design</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column a b">
					<a href="ent.html">
					<figure class="block" id="ent">
						<img src="./general/ent_sq.png" alt="image">
						<figcaption>
							<h6>Entertainment Design</h6>
							<p class="label">Exploration</p>
						</figcaption>
					</figure>
					</a>		
				</div>
			</div>
			<div class="row">
				<div class="column a">
					<a href="graphicdesign.html">
					<figure class="block" id="gd">
						<img src="./general/gd_sq.png" alt="image">
						<figcaption>
							<h6>Graphic Design</h6>
							<p class="label">Pixel caring design</p>
						</figcaption>
					</figure>
					</a>
				</div>
			</div>
	</div>

</section>
<section class="bg-lb">
	<div>
		<p class="quote">
		<i class="fa fa-quote-left fa-1x adj"></i> The best way to predict your future is to create it <i class="fa fa-quote-right fa-1x adj"></i><br>― Abraham Lincoln</p>
	</div>
</section>
<footer>
	<p id="copyright">Copyright 2015. Designed & Coded by Minjong Lee.
	<br>Font faces: Roboto & Oswald, Icons: Font Awesome</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./js/enquire.min.js" asyn></script>
<script src="./js/typed.js"></script>
<script>
var colorsets = ['#0077B5', '#42C0FB', '#323131', '#E94C88', '#0BE370'];
$('.icontip').each(function(i) {
	$(this).css({'background-color':colorsets[i]});
});

$('.sociallnk').hover(function(i) {
	$(this).prev().css({'opacity':1});
}, function(i) {
	$(this).prev().css({'opacity':0});
});
$('.sociallnk').each(function(i) {
	$(this).hover(function() {
		$(this).find('.icon').css({'color': colorsets[i]});
	}, function() {
		$(this).find('.icon').css({'color': '#BFC0C4'});//Somehow animate not working here?
	});
});
var jump = function(e) {
	if (e) {
		e.preventDefault();
		var target = $(this).attr("href");
	} else {
		var target = location.hash;
	}
	// Animate scrolling
	$('html, body').animate( {
		// Get the top position of the target element
		scrollTop: $(target).offset().top
	},900,function() {
		location.hash = target;
	});
}
$(document).ready(function () {
	//typed.js installation
	$(function(){
			$(".typed").typed({
			strings: ["UX Designer", "Rapid Prototyper", "Team Player", "UX Designer"],
			typeSpeed: 0.5
		});
	});
	// Fade intro elements in 
	var time = 0;
	$('.ntron').each(function() {
		$(this).delay(time).animate({'opacity':1}, 500);
		time += 300;
	});
	// ** Fade the website in **
	$('body').css('opacity', '0').fadeTo(600, 1, 'swing');

	// ** Jump **
	$('a[href^=#]').bind("click", jump);
	if (location.hash) {
		setTimeout(function() {
			$('html, body').scrollTop(0).show();
			jump();
		}, 0);
	} else {
		$('html, body').show();
	};
	// ** Scroll Top, Process Button, Hide this **
	$('.scrolltotop').click(function() {
		$('html, body').animate({scrollTop : 0}, 1000);
		return false;
	});
	$('#process-btn').click(function() {
		$('#prcss').slideToggle('slow');
	});
	$(window).scroll(function(){
		$('.hidethis').each(function(i){
			a = $(this).offset().top + $(this).height();
			b = $(window).scrollTop() + $(window).height();
			if(a < b){
				$(this).fadeTo(1200, 1);
			}
		});
	 });
	// ** Section detection ** //
	function activated() {
		var topMenu = $(".nav"),
			topMenuHeight = topMenu.outerHeight() + 15,
			//All list items
			menuItems = topMenu.find("a"),
			//Anchors corresponding to menu items
			scrollItems = menuItems.map(function(){
				var item = $($(this).attr("href"));
				if (item.length) { return item; }
			});
			
		//Bind to scroll
		return $(window).scroll(function(){
		//Get container scroll position
		var fromTop = $(this).scrollTop()+topMenuHeight;
		//Get id of current scroll item
		var cur = scrollItems.map(function() {
			if ($(this).offset().top < fromTop)
				return this;
			});
		//Get the id of the current element
		cur = cur[cur.length - 1];
		var id = cur && cur.length ? cur[0].id : "";
		//Set & remove active class
		menuItems
			.parent().removeClass("active")
			.end().filter("[href=#" + id + "]").parent().addClass("active");
		});
	};
	enquire.register("screen and (max-width:600px)", [
		{ match : function () {
		// ** Add mobile-nav icon ** //
					$(function() {
						var mobile = $('#mobile-nav');
						var menu = $('.nav ul');
						var menuHeight = menu.height();
						mobile.off('click');
						mobile.on('click', function(e) {
							e.preventDefault();
							menu.slideToggle();
						});
						$(window).resize(function() {
							var w = $(window).width();
							if (w > 600 && menu.is(':hidden')) {
								menu.removeAttr('style');
							}
						});
					});
					$(function() {
						var menu = $('.nav ul');
						var navMain = $('header');
						navMain.off('click');
						navMain.on('click', 'a', null, function () {
							menu.slideToggle();
						});
					});
			} },
		{ unmatch : function() { $("header").off('click'); } }
	]);
	enquire.register("screen and (min-width:601px)", [
		{ match : function () {
			// ** When scrolled underneath the intro, slide down the navigation **
				$(window).on("scroll", function () {
					$("header").toggleClass("bged", ($(window).scrollTop() > 799));
				});
			} }
	]);
	activated();
});
</script>
</body>
</html>