<!DOCTYPE html>
<html>
<!-- Oh, hey, hello! You're now on the backstage of Minjong's website, WELCOME! :) 
If you are looking for someone who is passionate about designing, making and building, you're on the right place.
Please enjoy! -->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Minjong Lee, UX Designer</title>
	<!-- Meta Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./font-awesome-4.3.0/css/font-awesome.min.css">
	<!-- Master stylesheet -->
	<link rel="stylesheet" href="./../master.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
	<!-- Link necessary libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49851605-1', 'auto');
	  ga('require', 'tempmap');
	  ga('send', 'pageview');
	</script>

	<!-- Chart CSS styling starts -->
	<style>
	body {
	 font-family: Roboto;
	 font-size: 11pt;
	 font-weight:300;
	 color:#334f87;
	}
	.temp {
	font-weight: 500;
	color:#334f87;
	}
	.input, .inactive{
	width: 120px;
	margin: 10px 4px 10px 4px;
	padding: 14px;
	text-align: center;
	display: inline-block;
	font-size:1.1em;
	font-weight:500;
	border-radius: 4px;
	color:#666;
	border: 1px solid #ffffff;
	text-shadow: 1px 1px #fff, 
		-1px -1px #fff;
	transform: translate(0px, 0px);
	box-shadow: 0px 0px 0px 1px #b3b3b3,
		0px 1px 0px 1px #ddd,
		0px 2px 0px 1px #b3b3b3;
	background-image: -webkit-linear-gradient(180deg, #fefefe, #eeeeee); /* For Safari 5.1 to 6.0 */
	background-image: -o-linear-gradient(180deg, #fefefe, #eeeeee); /* For Opera 11.1 to 12.0 */
	background-image: -moz-linear-gradient(180deg,  #fefefe, #eeeeee); /* For Firefox 3.6 to 15 */
	background-image: linear-gradient(180deg,  #fefefe, #eeeeee); /* Standard syntax */
	}

	.inactive:hover {
	text-shadow: 1px 1px #fff, 
		-1px -1px #fff;
	transform: translate(0px,-1px);
	box-shadow: 0px 0px 0px 1px #b3b3b3,
		0px 2px 0px 1px #ddd,
		0px 3px 0px 1px #b3b3b3;
	background-image: -webkit-linear-gradient(180deg, #fefefe, #eeeeee); /* For Safari 5.1 to 6.0 */
	background-image: -o-linear-gradient(180deg, #fefefe, #eeeeee); /* For Opera 11.1 to 12.0 */
	background-image: -moz-linear-gradient(180deg,  #fefefe, #eeeeee); /* For Firefox 3.6 to 15 */
	background-image: linear-gradient(180deg, #fefefe, #eeeeee); /* Standard syntax */
	}

	.inactive:active, .active {
	border: 1px solid #ccc;
	text-shadow: 1px 1px #fff, 
		-1px -1px #eee;
	transform: translate(0px,1px);
	box-shadow: 0px 0px 0px 1px #b3b3b3,
		0px -1px 0px 1px #b3b3b3,
		inset 0px 0px 16px #ddd;
	background-image: -webkit-linear-gradient(180deg, #eee, #ddd); /* For Safari 5.1 to 6.0 */
	background-image: -o-linear-gradient(180deg, #eee, #ddd); /* For Opera 11.1 to 12.0 */
	background-image: -moz-linear-gradient(180deg, #eee, #ddd); /* For Firefox 3.6 to 15 */
	background-image: linear-gradient(180deg, #eee, #ddd); /* Standard syntax */
	}

	.months{
	position: relative;
	}
	.values {
	overflow: visible;
	}
	.tip {
	position: absolute;
	margin:26px 0 20px 12px;
	background-color:#ff5757;
	text-align:left;
	font-size: .8em;
	z-index:5;
	}
	.tooltips {
	position:relative;
	}
	.toolwrap {
	position: absolute;
	left:0;
	right:0;
	}
	a.linked {
	color: #334f87;
	}
	p {
	color: #232323;
	}
	
	</style>
	<!-- Chart CSS styling starts -->
</head>
<body>
<header class="nav bged">
	<div id="mobile-nav"><i class="fa fa-bars fa-2x"></i></div>
	<h1 id="logo"><a href="./../index.html">Minjong Lee Portfolio</a></h1>
	<ul class="nav-group">
		<li><a href="./../rigit.html">See also : Rig-It Application&nbsp;&nbsp;<i class="fa fa-long-arrow-right"></i></a></li>
	</ul>
</header>
	<div style="width: 80%; padding: 100px 10% 20px 10%; position:relative;">
	<h2>2014 San Francisco & Pittsburgh Temperature Map</h2>
	<p class="description cntr">Data collected from : <a class="linked" href="http://w2.weather.gov/climate/">http://w2.weather.gov/climate/</a> and
	<a class="linked" href="http://www.wunderground.com/history">http://www.wunderground.com/history</a></p>
	<p class="description cntr">Click button below to see temperature map of each city.
		<div class="input inactive" name="pitButton" type="button" value="pittsburgh" onclick="updatePitData()" />
			Pittsburgh
		</div>
		<div class="input active" name="sanButton" type="button" value="San Francisco" onclick="updateSanData()" />
			San Francisco
		</div>

	</div>

	<div style="width:1024px;margin:0 auto; position:relative;">
		<div class="datavis" style="width:1024px;">
			<div class="toolwrap" style="width:1024px;overflow:visible;">

			</div>
		</div>
	</div>
	<div style="width: 80%; padding: 20px 10% 20px 10%;">
		<p>Designed and coded by Minjong Lee </p>
	</div>
<!-- D3 Chart scripting starts -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script>
var w = 300,
	h = 300,
	m = [8, 8, 8, 8],
	r = 40,
	width = w - m[1] - m[3],
	height = h - m[0] - m[2],
	barHeight = 9

var dayAngle = 360/31,
	speed = 10,
	tempRegion = [-9,95]

var xRange = d3.scale.linear()
			.range([0,width/2-r])

var color = d3.scale.linear()
			.range(['#5ff0ff', '#ff6363']),
	monthColor = d3.scale.ordinal()
			.range(["#ffff00", "#b5ff00","#00ff91", "#00fff2", "#00e1ff", "#00aaff","#ffff00", "#b5ff00","#00ff91", "#00fff2", "#00e1ff", "#00aaff"])

color.domain(tempRegion);
xRange.domain(tempRegion);

var timeFormat = d3.time.format('%m/%d/%Y'),
	parseTime = timeFormat.parse,
	monthFormat = d3.time.format('%B');

d3.csv('2014_san_temp.csv', function(error, data) {
	data.forEach(function(d) {
		d.Date = parseTime(d.Date);
		d.Max = +d.Max;
		d.Min = +d.Min;		
		});

	// Group data based on Month
	var tempPerMonth = d3.nest()
			.key(function(d) {return monthFormat(d.Date);})
			.entries(data);

	var svg = d3.select('.datavis').selectAll('div.months')
			.data(tempPerMonth)
		.enter().append('div')
			.attr('class', function(d) {return 'months ' + d.key;})
			.style('display', 'inline-block')
			.style('width', width + m[1] + m[3]+'px')
			.style('height', height + m[0] + m[2]+'px')
		.append('svg:svg')
			.attr('width', width + m[1] + m[3])
			.attr('height', height + m[0] + m[2])
		.append('svg:g')
			.attr('transform', 'translate(' + m[3] + ',' + m[0] + ')');

	// Write name of the month in the center of the chart
	svg.append('svg:text')
		.attr('class', 'monthname')
		.attr('text-anchor', 'middle')
		.attr('dx', width/2)
		.attr('dy', height/2 + 8)//8 is half of body font size
		.attr('font-weight', 500)
		.attr('fill', '#232323')//function(d) {return monthColor(d.key);}
		.text(function(d) { return d.key });

	// Set up a wrapper for the whole tooltips
	var div = d3.select('.toolwrap').selectAll('div.tooltips')
			.data(tempPerMonth)
		.enter().append('div')
			.attr('class', 'tooltips')
			.style('display', 'inline-block')
			.style('width',  width + m[1] + m[3] + 'px')
			.style('height', height + m[0] + m[2] + 'px')
			.append('div');

	// Set up individual day's tooltip
	var tips = div.selectAll('div.tip')
			.data(function(d) {return d.values;})
		.enter().append('div')
			.attr('class', 'tip')
			.attr('data-name', function(d) {return timeFormat(d.Date);})
			.style('opacity', 0)
			.style('left', w/2 -r + 'px')
			.style('top', h/2 -r + 'px');

	// Add two bars of each Min and Max temperature value of the day
	var valueSvg = svg.selectAll('svg.values')
			.data(function(d) {return d.values;})
		.enter().append('svg')
			.attr('class', 'values')
			.attr('data-name', function(d) {return timeFormat(d.Date);});

	// Add bars of Maximum temperature with on mouseover and mouseout
	valueSvg.append('svg:rect')
			.attr('x', width/2 + r)
			.attr('y', height/2)
			.attr('stroke', 'white')
			.attr('height', barHeight)
			.attr('data-name', function(d) {return timeFormat(d.Date);})
			.attr('transform', function(d, i) {return 'rotate(' + dayAngle * i + ',' + width/2 + ',' + ((height/2)+(barHeight/2)) + ')'})
			.attr('fill', function(d, i) {return color(d.Max);})
			.attr('class', 'maxtemp')
			.attr('width', function(d, i) {return xRange(d.Max);})
			.on('mouseover', function(d) {
				var callDate = $(this).attr('data-name');
				var thisMonth = monthFormat(parseTime(callDate));
				$('.tooltips').find('[data-name="' + callDate + '"]').animate({opacity: 1}, speed);
				$('.' + thisMonth).find('[data-name="' + callDate + '"]').animate({opacity: 1}, speed);
				$('.' + thisMonth).find('.values:not([data-name="' + callDate + '"])').animate({opacity: .4}, speed);
				$('.' + thisMonth).find('text.monthname:contains("' + thisMonth + '")').animate({opacity:0},speed);
				tips.html(function(d) {return callDate +'<span class="temp"><br>Max: ' + d.Max + '&#8457;<br>Min: ' + d.Min + '&#8457;</span>';});
			})
			.on('mouseout', function(d) {
				var callDate = $(this).attr('data-name');
				console.log(callDate);
				var thisMonth = monthFormat(parseTime(callDate));
				$('.tooltips').find('[data-name="' + callDate + '"]').animate({opacity: 0}, speed/5);
				$('.' + thisMonth).find('[data-name="' + callDate + '"]').animate({opacity: 1}, speed/5);
				$('.' + thisMonth).find('.values:not([data-name="' + callDate + '"])').animate({opacity: 1}, speed/5);
				$('.' + thisMonth).find('text.monthname:contains("' + thisMonth + '")').animate({opacity:1},speed);
			});


	// Add bars of Minimum temperature with on mouseover and mouseout
	valueSvg.append('svg:rect')
			.attr('x', width/2 + r)
			.attr('y', height/2)
			.attr('stroke', 'white')
			.attr('height', barHeight)
			.attr('data-name', function(d) {return timeFormat(d.Date);})
			.attr('transform', function(d, i) {return 'rotate(' + dayAngle * i + ',' + width/2 + ',' + ((height/2)+(barHeight/2)) + ')'})
			.attr('fill', function(d, i) {return color(d.Min);})
			.attr('class', 'mintemp')
			.attr('width', function(d, i) {return xRange(d.Min);})
			.on('mouseover', function(d) {
				var callDate = $(this).attr('data-name');
				var thisMonth = monthFormat(parseTime(callDate));
				$('.tooltips').find('[data-name="' + callDate + '"]').animate({opacity: 1}, speed);
				$('.' + thisMonth).find('[data-name="' + callDate + '"]').animate({opacity: 1}, speed);
				$('.' + thisMonth).find('.values:not([data-name="' + callDate + '"])').animate({opacity: .4}, speed);
				$('.' + thisMonth).find('text.monthname:contains("' + thisMonth + '")').animate({opacity:0},speed);

				tips.html(function(d) {return callDate +'<span class="temp"><br>Max:  ' + d.Max + '&#8457;<br>Min: ' + d.Min + '&#8457;</span>';});
			})
			.on('mouseout', function(d) {
				var callDate = $(this).attr('data-name');
				console.log(callDate);
				var thisMonth = monthFormat(parseTime(callDate));
				$('.tooltips').find('[data-name="' + callDate + '"]').animate({opacity: 0}, speed/5);
				$('.' + thisMonth).find('[data-name="' + callDate + '"]').animate({opacity: 1}, speed/5);
				$('.' + thisMonth).find('.values:not([data-name="' + callDate + '"])').animate({opacity: 1}, speed/5);
				$('.' + thisMonth).find('text.monthname:contains("' + thisMonth + '")').animate({opacity:1},speed);
			});
});

//Update the data to Pittsburgh
function updatePitData() {
	$('div[name="pitButton"]').removeClass('inactive');
	$('div[name="sanButton"]').removeClass('active');
	$('div[name="pitButton"]').addClass('active');
	$('div[name="sanButton"]').addClass('inactive');
	d3.csv('2014_pit_temp.csv', function(error, dataset) {
		dataset.forEach(function(d) {
			d.Date = parseTime(d.Date);
			d.Max = +d.Max;
			d.Min = +d.Min;		
			});		
		console.log(dataset[0].Max);

	d3.selectAll('rect.maxtemp').data(dataset).transition()
		.attr('width', function(d) {return xRange(d.Max) + 'px';})
		.attr('fill', function(d) {return color(d.Max);});

	d3.selectAll('rect.mintemp').data(dataset).transition()
		.attr('width', function(d) {return xRange(d.Min) + 'px';})
		.attr('fill', function(d) {return color(d.Min);});

	d3.selectAll('div.tip').data(dataset).html(function(d) {return d.Date +'<span class="temp"><br>Max:  ' + d.Max + '&#8457;<br>Min: ' + d.Min + '&#8457;</span>';});
});
};

function updateSanData() {
	$('div[name="sanButton"]').removeClass('inactive');
	$('div[name="pitButton"]').removeClass('active');
	$('div[name="sanButton"]').addClass('active');
	$('div[name="pitButton"]').addClass('inactive');
	d3.csv('2014_san_temp.csv', function(error, dataset) {
		dataset.forEach(function(d) {
			d.Date = parseTime(d.Date);
			d.Max = +d.Max;
			d.Min = +d.Min;		
			});		
		console.log(dataset[0].Max);

	d3.selectAll('rect.maxtemp').data(dataset).transition()
		.attr('width', function(d) {return xRange(d.Max) + 'px';})
		.attr('fill', function(d) {return color(d.Max);});

	d3.selectAll('rect.mintemp').data(dataset).transition()
		.attr('width', function(d) {return xRange(d.Min) + 'px';})
		.attr('fill', function(d) {return color(d.Min);});

	d3.selectAll('div.tip').data(dataset).html(function(d) {return d.Date +'<span class="temp"><br>Max:  ' + d.Max + '&#8457;<br>Min: ' + d.Min + '&#8457;</span>';});
});
};

</script>
<!-- D3 Chart scripting ends -->
</body>
</html>