<!DOCTYPE html>
<html>
<!-- Happy Holiday, Everyone! -->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Happy Holiday, Everyone!</title>
	<!-- Meta Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='reset.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<!-- add google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49851605-2', 'auto');
  ga('send', 'pageview');

</script>	
	<!-- Master stylesheet -->
	<style>
		html, body {
		font-family: Droid Serif;
		height:100%;
		margin:0;
		overflow: hidden;
		background-color: #efebeb;
		}
		.container {
		position: relative;
		background: url("ss.png") no-repeat;
		background-size: 1090px 700px;
		background-color: #efebeb;
		height:700px;
		max-width: 1090px;
		width: 100%;
		margin: 0 auto;
		opacity: 0.4;
		}
		.message {
		z-index: 5;
		padding: 100px;
		position: absolute;
		height:540px;
		width:540px;
		font-size: 20px;
		line-height: 36px;
		margin: 0 auto;
		}
		.social {
		display: block;
		margin: 0 4px;
		margin-bottom: 8px;
		}	
		#blob {
		width: 100%;
		max-width: 1280px;
		padding: 10px;
		position: fixed;
		right: 0;
		bottom: 0;
		text-align: right;
		}
		#twitter {
		display: inline-block;
		position: relative;
		width: 40px;
		height: 40px;
		margin: 0 4px;
		border-radius: 8px;
		color: #fff;
		text-align: center;
		transform: scale(1) translateY(0);
		-webkit-transform: scale(1) translateY(0);
		transition: 0.3s;
		-webkit-transition: 0.3s;
		}
		#twitter:hover {
		transform: scale(0.95) translateY(-4px);
		transition: 0.3s;
		-webkit-transition: 0.3s;
		}
		#twitter {
		background: url("twitter.svg") no-repeat;
		background-position: 8px 8px;
		background-size: 24px 24px;
		background-color: #6CADDE;
		}
	</style>
</head>
<body>
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<div class="message">
	Hello, this card was created by Minjong with love, hoping everyone having a happy and warm holiday. :) 
	Font type used here is Droid Sans. 
	This page is compatible with Chrome, Safari and Firefox. 
</div>
<div class="container">
</div>

<div id="blob">
	<div class="social">
		<div class="fb-share-button" data-href="http://goo.gl/Nn4Vma" data-layout="button"></div>
		<a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="http://goo.gl/Nn4Vma" data-text="Happy Holiday everyone! :)" data-via="mjlst" data-hashtags="holiday,happy,svg,animate,warm,christmas">Tweet</a>
	</div>
	<div id="mark">
	</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</html>